JWT_SECRET=mi_secreto_aqui
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=tarea4_bd
DB_HOST=127.0.0.1
DB_DIALECT=postgres
DATABASE_URL="postgresql://tarea4_bd_h9io_user:cBoP154ou9ysXk4GU9H4Czixoo7vcTE3@dpg-cvr9vjur433s73b6i0s0-a/tarea4_bd_h9io"